{
  "name": "dataBase",
  "version": "1.0.0",
  "description": "",
  "main": "mongo.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start-mongodb": "sh ./start-mongodb",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "mongoose": "^5.7.13"
  }
}
